<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIT Rourkela Campus Feed</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="app-header">
            <div class="container">
                <div class="header-content">
                    <h1 class="app-title">
                        <span class="logo-icon">🎓</span>
                        NIT Rourkela Campus Feed
                    </h1>
                    <div class="header-stats">
                        <span class="stat-item">
                            <span class="stat-icon">📝</span>
                            <span id="total-posts">5</span> Posts
                        </span>
                        <span class="stat-item">
                            <span class="stat-icon">👥</span>
                            <span id="active-users">142</span> Active
                        </span>
                    </div>
                </div>
            </div>
        </header>

        <main class="main-content">
            <div class="container">
                <div class="feed-layout">
                    <!-- Smart Post Creation -->
                    <section class="post-creation-section">
                        <div class="card post-creation-card">
                            <div class="card__body">
                                <h3 class="creation-title">What's happening on campus?</h3>
                                <div class="smart-input-container">
                                    <textarea 
                                        id="smart-input" 
                                        class="smart-input form-control" 
                                        placeholder="Type naturally... e.g., 'Lost my wallet near library' or 'Workshop tomorrow at 5 PM' or 'Notice from CS department'"
                                        rows="3"
                                    ></textarea>
                                    <div class="input-actions">
                                        <button id="attach-btn" class="btn btn--outline btn--sm">
                                            📎 Attach
                                        </button>
                                        <div class="classification-indicator" id="classification-indicator">
                                            <span class="indicator-text">Type to see classification...</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Post Preview Card (Hidden by default) -->
                        <div class="card post-preview-card hidden" id="post-preview">
                            <div class="card__body">
                                <div class="preview-header">
                                    <h4 class="preview-title">Post Preview</h4>
                                    <button id="close-preview" class="btn-close">✕</button>
                                </div>
                                <div class="preview-content" id="preview-content">
                                    <!-- Dynamic preview content will be inserted here -->
                                </div>
                                <div class="preview-actions">
                                    <button id="publish-btn" class="btn btn--primary">Publish Post</button>
                                    <button id="cancel-preview" class="btn btn--outline">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!-- Feed Posts -->
                    <section class="feed-section">
                        <div class="feed-header">
                            <h3>Campus Feed</h3>
                            <div class="feed-filters">
                                <button class="filter-btn active" data-filter="all">All</button>
                                <button class="filter-btn" data-filter="event">Events</button>
                                <button class="filter-btn" data-filter="lost_found">Lost & Found</button>
                                <button class="filter-btn" data-filter="announcement">Announcements</button>
                            </div>
                        </div>
                        <div class="feed-container" id="feed-container">
                            <!-- Posts will be dynamically inserted here -->
                        </div>
                    </section>
                </div>
            </div>
        </main>
    </div>

    <!-- Comment Modal -->
    <div class="modal hidden" id="comment-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Comments</h3>
                <button class="btn-close" id="close-comment-modal">✕</button>
            </div>
            <div class="modal-body">
                <div class="comment-input-section">
                    <textarea 
                        id="comment-input" 
                        class="form-control" 
                        placeholder="Write a comment..." 
                        rows="3"
                    ></textarea>
                    <button id="post-comment-btn" class="btn btn--primary btn--sm">Post Comment</button>
                </div>
                <div class="comments-container" id="comments-container">
                    <!-- Comments will be dynamically inserted here -->
                </div>
            </div>
        </div>
    </div>

    <!-- File Upload Modal -->
    <div class="modal hidden" id="file-modal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <div class="modal-header">
                <h3>Attach File</h3>
                <button class="btn-close" id="close-file-modal">✕</button>
            </div>
            <div class="modal-body">
                <div class="file-upload-area">
                    <div class="upload-icon">📁</div>
                    <p>Choose an image or PDF file</p>
                    <input type="file" id="file-input" accept="image/*,.pdf" class="hidden">
                    <button class="btn btn--outline" onclick="document.getElementById('file-input').click()">
                        Choose File
                    </button>
                </div>
                <div class="file-preview hidden" id="file-preview">
                    <div class="file-info">
                        <span class="file-name" id="file-name"></span>
                        <button class="btn-remove" id="remove-file">Remove</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>